# Адрес кошелька
NEXT_PUBLIC_WALLET_ADDRESS=
PORT=5556

# Адрес разработчика (смарт-контракта игры)
NEXT_PUBLIC_DEVELOPER_ADDRESS=UQBDpsvrVFPp5P5gLXJKGNl42BVq5zzqfJYJXQuufQwhxBf7

# API ключ TON
NEXT_PUBLIC_TON_API_KEY=cacf6f5bd0603089739e73cb7619d972c34743f0e718b59d4cea17c4dfb9db95

# URL приложения
NEXT_PUBLIC_APP_URL=https://oldfrager.xyz

# URL API сервера
NEXT_PUBLIC_API_URL=https://oldfrager.xyz/api

# Токен бота
TELEGRAM_BOT_TOKEN=7719333963:AAHuliPw2-1GjJr7e9FhdqLu91GWTra31qs

# Токен бота для уведомлений
TELEGRAM_NOTIFICATION_BOT_TOKEN=7960981324:AAEd7s5Y_v0ggVn8rBmD7c1Idvi96Wc9syI

# URL для вебхука Telegram
TELEGRAM_WEBHOOK_URL=https://devroom-eta.vercel.app/api/telegram-webhook

# ID чата администратора
TELEGRAM_ADMIN_CHAT_ID=6048138832

# MongoDB URI для боевого сервера
MONGODB_URI=mongodb+srv://fhjivyhbbf:wQdrWRIiVM9WibQx@cluster0.y7zjbcr.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0 